<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>修改用户</title>
</head>
<body>
<form action="/user/change/" method="POST">
    <input type="hidden" name="id" value="{{ .Id }}">
    <div>
        <label>名字:</label>
        <input type="text" name="name" value="{{ .Name }}" />
    </div>
    <div>
        <label>生日:</label>
        <input type="date" name="birthday" value="{{ .Birthday }}" />
    </div>
    <div>
        <label>联系方式:</label>
        <input type="text" name="tel" value="{{ .Tel }}" />
    </div>
    <div>
        <label>住址:</label>
        <input type="text" name="addr" value="{{ .Addr }}" />
    </div>
    <div>
        <label>备注:</label>
        <input type="text" name="desc" value="{{ .Desc }}" />
    </div>
    <div>
        <input type="submit" name="添加" />
    </div>
</form>
</body>
</html>