<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>添加用户</title>
</head>
<body>
<form action="/user/create/" method="POST">
    <div>
        <label>名字:</label>
        <input type="text" name="name" />
    </div>
    <div>
        <label>生日:</label>
        <input type="date" name="birthday" />
    </div>
    <div>
        <label>联系方式:</label>
        <input type="tel" name="tel" />
    </div>
    <div>
        <label>住址:</label>
        <input type="text" name="addr" />
    </div>
    <div>
        <label>备注:</label>
        <input type="text" name="desc" />
    </div>
    <div>
        <label>密码:</label>
        <input type="password" name="password" />
    </div>
    <div>
        <input type="submit" name="添加" />
    </div>
</form>
</body>
</html>