<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>用户登陆</title>
</head>
<body>
<!--
这里显示的是浏览器的信息
-->
<form action="/" method="POST">
    <div>
        <label for="username">用户名:</label>
        <input id="username" name="username" type="text" >
    </div>
    <div>
        <label for="password">密码:</label>
        <input id="password" name="password" type="password">
    </div>
    <div>
        <input type="submit" value="登陆">
    </div>
</form>
</body>
</html>