<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>用户列表</title>
</head>
<body>
<a href="/user/create">添加用户</a>
<table>
    <thead>
    <tr>
        <th>ID</th>
        <th>名字</th>
        <th>生日</th>
        <th>联系方式</th>
        <th>住址</th>
        <th>备注</th>
    </tr>
    </thead>
    <tbody>
    {{range .}}
        <tr>
            <td>{{ .Id }}</td>
            <td>{{ .Name }}</td>
            <td>{{ .Birthday }}</td>
            <td>{{ .Tel }}</td>
            <td>{{ .Addr }}</td>
            <td>{{ .Desc }}</td>
            <td>
                <a href="/user/change/?id={{.Id}}">修改</a>
                <a href="/user/delete/?id={{.Id}}">删除</a>
            </td>
        </tr>
    {{else}}
        <td colspan="7">无数据</td>
    {{end}}
    </tbody>
</table>
</body>
</html>